.hero {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 1em;
    gap: 10px;
}

.logo {
    height: 3em;
    width: 10em;
}

.landing {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-section {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.cta-section {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.title {
    color: var(--white);
    font-size: 20px;
}

.subtitle {
    font-size: 14px;
    color: var(--gray);
}

.info {
    font-size: 12px;
    color: lightgray;
}

.landing--cta {
    background-color: var(--cta-purple);
    color: var(--white);
    min-width: 124px;
    text-align: center;
    padding: 3px;
    font-size: 15px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}
